{
  "name": "Zahid 's Portfolio",
  "short_name": "Zahid 's Portfolio",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.pinimg.com/originals/a9/88/c1/a988c1bf6e66482d5292e2c0c52f2dde.gif",
      "sizes": "320x640",
      "type": "image/gif",
      "form_factor": "narrow"
    } ,
    {
      "src": "/images/ogimage.png",
      "sizes": "1200x631",
      "type": "image/png",
      "form_factor": "wide"
    } 
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone"
}
